---CREATE TABLES "EMPLOYEES AND ATTENDANCE"
create table employees(
  emp_id int primary key,
  emp_name varchar(50),
  department varchar(45)
  );
  create table attendance(
    attendance_id int primary key,
    emp_id int,
    attendance_date date,
    status varchar(50)
    );
 

---INSERT DATA   
insert into employees(emp_id,emp_name,department) VALUES
(1,'Navya','HR'),
(2,'Rahul','IT'),
(3,'Sita','Finance');
insert into attendance(attendance_id,emp_id,attendance_date,status) VALUES
(101,1,'2025-12-01','Present'),
(102,1,'2025-12-02','Absent'),
(103,2,'2025-12-01','Present'),
(104,3,'2025-12-01','Present'),
(105,3,'2025-12-02','Present');



---VIEW ALL RECORDS
  select * from attendance;
  select * from employees; 


---JOINS USING AGGREGATE FUNCTION(COUNT)
select e.emp_name,e.department,a.status from employees e
inner join attendance a
on e.emp_id = a.emp_id;

select e.emp_name,count(a.attendance_date),a.status from employees e
left join attendance a
on e.emp_id = a.emp_id group by e.emp_name;

select e.emp_name,count(a.attendance_date) as absent_days from employees e
left join attendance a
on e.emp_id = a.emp_id
where status = 'Absent' group by e.emp_name;


---DATE FUNCTIONS
 -YEAR
select status,attendance_date,year(attendance_date) as year from attendance;
Output:

+---------+-----------------+------+
| status  | attendance_date | year |
+---------+-----------------+------+
| Present | 2025-12-01      | 2025 |
| Absent  | 2025-12-02      | 2025 |
| Present | 2025-12-01      | 2025 |
| Present | 2025-12-01      | 2025 |
| Present | 2025-12-02      | 2025 |
+---------+-----------------+------+

-DAY USING ORDER BY
select emp_id,day(attendance_date) as date from attendance order by emp_id desc;
Output:
+--------+------+
| emp_id | date |
+--------+------+
|      3 |    1 |
|      3 |    2 |
|      2 |    1 |
|      1 |    1 |
|      1 |    2 |
+--------+------+

--DATE_ADD 
select emp_id, date_add(attendance_date,interval 5 day) as date from attendance;
Output:

+--------+------------+
| emp_id | date       |
+--------+------------+
|      1 | 2025-12-06 |
|      1 | 2025-12-07 |
|      2 | 2025-12-06 |
|      3 | 2025-12-06 |
|      3 | 2025-12-07 |
+--------+------------+ 
Explaination:
add 5 days
--emp_id = 1,attendance_date = 2025-12-01
s0, 2025-12-01 + 5 = 2025-12-06
--emp_id = 2,attendance_date =2025-12-02
so, 2025-12-02 + 5 = 2025-12-07 


--DATEDIFF USING ORDER BY
select emp_id,datediff(current_date(),attendance_date) as days from attendance order by emp_id desc;

Output:

+--------+------+
| emp_id | date |
+--------+------+
|      3 |   20 |
|      3 |   19 |
|      2 |   20 |
|      1 |   20 |
|      1 |   19 |
+--------+------+
Explaination:
---today date=2025-12-21
emp_id =1,attendance_date =2025-12-01
s0, today date - attendance_date = 2025-12-21 - 2025-12-01 =20 days
--emp_id =2
2025-12-21 - 2025-12-02 = 19 days



--DATE_SUB(YEAR)
select status,attendance_date,date_sub(attendance_date,interval 1 year) as year from attendance;
Output:

+---------+-----------------+------------+
| status  | attendance_date | year       |
+---------+-----------------+------------+
| Present | 2025-12-01      | 2024-12-01 |
| Absent  | 2025-12-02      | 2024-12-02 |
| Present | 2025-12-01      | 2024-12-01 |
| Present | 2025-12-01      | 2024-12-01 |
| Present | 2025-12-02      | 2024-12-02 |
+---------+-----------------+------------+
Explaination:
attendace_date=2025-12-01 - 1 year 
so, 2024-12-01
    2024-12-02
    .
